artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62601
model_uuid: 41ea3d03aa23497296216db66f4c7d20
prompts: null
run_id: f8ae445e2e624450bc990ac363cadb70
utc_time_created: '2025-05-15 12:23:36.649412'
