artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62485
model_uuid: d3d715b8ce5e4a6eaa02d70bb4422738
prompts: null
run_id: c741e34455594d229c69ea5c4df0a09e
utc_time_created: '2025-05-15 12:25:35.049058'
