artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62601
model_uuid: a9af0175015d4b6081a606508ed039b2
prompts: null
run_id: ffd4bdea45f74758bab622fbc5e6c727
utc_time_created: '2025-05-09 22:32:39.523540'
