artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 248137
model_uuid: 46dfcda1978442aa8a00d1d52264c06c
prompts: null
run_id: b74ae8747b4044039b806b8d8e118853
utc_time_created: '2025-05-13 21:43:51.251332'
