artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62601
model_uuid: 97b9710b2a3d41768f4f335490ec0db0
prompts: null
run_id: bf94941812e34d70a9dd02eb32db424b
utc_time_created: '2025-05-09 22:25:22.356279'
