artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62485
model_uuid: ca41cbfa4ab74623944d458989d7daf2
prompts: null
run_id: cf1160f66cbc4ead9e18a07c3ca6ea10
utc_time_created: '2025-05-09 22:33:13.257246'
